<!DOCTYPE html>
<html>

<head>
    <title>Vue js</title>
    <style type="text/css">
        .nav-bar {
            width: 100%;
            background: #569849;
            height: 100px;
            margin: 10px 1px;
            display: block;
            color: #fff;
        }
        
        .width {
            margin: 10px 1px;
            width: 49%;
            float: left;
        }
        
        .onsale {
            background: red;
            color: white;
            font-size: 25px;
        }
        
        .addtocartbtn {
            padding: 10px;
            font-size: 18px;
            background: #569849;
            color: white;
        }
        
        .removeFromCartbtn {
            padding: 10px;
            font-size: 18px;
            background: #cc194a;
            color: white;
        }
        
        .cartWidget {
            position: fixed;
            right: 100px;
            background: #f3f3f9;
            font-size: 20px;
            padding: 10px;
        }
        
        .colorLi {
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        .text-center{
            text-align: center;
            margin: auto;
            vertical-align: middle;
        }
        .second li{
            padding: 10px;
            margin: 5px;
            width: 30px;
            height: 20px;
            list-style: none;
        }
        .disabledButton{
            background: #f9f9f9;
            color: black;
        }
        .outOfStock{
            text-decoration: line-through;
        }
    </style>

    <script type="text/javascript" src="vue.js"></script>
</head>

<body>

    <div id="components-demo">
      <greetings></greetings>
      <greetings2></greetings2>
      <demoz></demoz>
      <greetings3></greetings3>
      <greetings4></greetings4>
    
    </div>

    <div class="" id="demo2">
        <demoz></demoz>
        <greetings2></greetings2>
        <greetings5></greetings5>
        <demoz></demoz>
    </div>

    <div id="app">
        <div id="title" class="nav-bar text-center">
            <h1>{{productName}}</h1>
        </div>
    
        <div class="width">
            <img :src="image"/>
        </div>
        <div class="width">
            <span class="cartWidget" v-if="cart != 0">Cart({{cart}})</span>
            <div class="second">
                <h3> Colors: </h3>
                <ul>
                    <li v-for="(color, index) in productVariants"
                        :key="color.productId"
                        @mouseover="changeProductImage(index)"
                        :style="{backgroundColor : color.productColor}"> 

                    </li>

                </ul>
            </div>
            <div class="other">
                <span v-if="inventory > 10 && inStock"> In Stock!! </span>
                <span v-else-if="inventory <= 10 &&  inventory > 0 && inStock" > 
                    Almost Sold Out, Hurry Up!!! 
                </span>
                <span v-else :class="{outOfStock : !inStock}"> Sold Out, Sorry! </span>


                <br/>
                <button class="addtocartbtn"
                        v-on:click="addToCart"
                        :class="{disabledButton : !inStock}"
                        :disabled="!inStock">
                    Add to Cart
                </button>
                <button class="removeFromCartbtn"
                        v-on:click="removeFromCart"
                        v-if="cart !=0">
                    Remove
                </button>
            </div>
        </div>
    </div>
<script type="">
    Vue.component('greetings', {
        template: '<button> Raheel Khan </button>'
    });
    Vue.component('greetings2', {
        template: '<button> Raheeaal Khan </button>'
    });
    Vue.component('greetings3', {
        template: '<button> shahh Khan </button>'
    });
    Vue.component('greetings4', {
        template: '<button> stttttt Khan </button>'
    });
    new Vue({
        el: '#components-demo'
    });
    

    Vue.component('demoz', {
        template: '<h1>heading one goes here for the component</h1>'
    });
    Vue.component('greetings5', {
        template: '<button> stttttt Khan </button>'
    });
    new Vue({
        el: '#demo2'
    })

    //new Vue({ el: '#components-demo' });
    // Vue.component('buttoncounter', {
    //     template: '<button> Rahessel Khan </button>'
    // });
    var app = new Vue({
        el: '#app',
        data:{
            brandName       :   'Addidas',
            productName     :   'Shoes Vue',
            productSizes    :   [10, 12, 15, 18, 20],
            selectedVariant :   0,
            //productImage    :   productVariants['selectedVariant'].productImage,
            //productColors   :   ['blue', 'green'],
            productVariants :   [
                {
                    productColor    :   'blue',
                    productId       :   221,
                    productImage    :   'http://www.picsum.photos/602/703',
                    productQuantity :   true,
                    onSale          :   true,
                },
                {
                    productColor    :   'green',
                    productId       :   '222',
                    productImage    :   'http://www.picsum.photos/603/701',
                    productQuantity :   false,
                    onSale          :   false,
                }
            ],
            //inStock         :   true,
            inventory       :   5,
            cart            :   0,
            

            //css properties and styling goes here

        },
        methods: {
            changeProductImage : function(index){
                //console.log(index)
                this.selectedVariant = index;
                
            },
            addToCart          : function(){
                if(this.inventory != 0){
                    this.cart += 1;
                    this.inventory -= 1;

                } else{
                    this.productVariants[this.selectedVariant].productQuantity = false; 
                }
            },
            removeFromCart     : function(){
                this.cart -= 1;
                this.inventory += 1;
                this.productVariants[this.selectedVariant].productQuantity = true;
            } 
        },
        computed: {
            inStock() {
                return this.productVariants[this.selectedVariant].productQuantity;
            },
            image(){

                return this.productVariants[this.selectedVariant].productImage;
            },
            onSale  : function(index){
                return this.productVariants[index].onSale;
            }
        }
    });

</script>
</body>
</body>
</html>